<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
</head>

<body>

  <!--NAVIGATION-->

  <div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

        <a href="#" class="navbar-brand">Media</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#header">Home</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#pricing">pricing</a></li>
          <li><a href="#team">team</a></li>
          <li><a href="#client">clients</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--- End Navigation ---->

  <!-- Header -->
  <div id="header" class="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 wow bounceInLeft" data-wow-delay="0.5s">
          <h1>Responsive Web Design</h1>
          <p class="wow fadeInUp" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button class="btn btn-lg btn-primary">Buy Now</button>
          <button class="btn btn-lg btn-success">View Detail</button>
        </div>
        <div class="col-lg-6 col-md-6 wow bounceInRight">
          <img src="images/Responsive-Web-Design.png">
        </div>
      </div>
    </div>
  </div>

  <!-- End Header -->
  <!-- Services -->
  <div id="services" class="services">
    <div class="container">
      <h2 class="wow fadeInUp" data-wow-delay="0.4s">Services</h2>
      <p class="wow fadeInUp" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="row">
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
          <i class="fa fa-desktop" aria-hidden="true"></i>
          <h3>web Design</h3>
          <p class="wow fadeInUp" data-wow-delay="1s">tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
          <i class="fa fa-mobile" aria-hidden="true"></i>
          <h3>Mobile Apps</h3>
          <p class="wow fadeInUp" data-wow-delay="1s">tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1s">
          <i class="fa fa-database" aria-hidden="true"></i>
          <h3>Database</h3>
          <p class="wow fadeInUp" data-wow-delay="1s">tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
          <i class="fa fa-university" aria-hidden="true"></i>
          <h3>Consulting</h3>
          <p class="wow fadeInUp" data-wow-delay="1s">tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
      </div>

    </div>
  </div>
  </div>
  <!-- End Services -->
  <!-- Pricing -->
  <div id="pricing" class="pricing">
    <div class="container">
      <div class="row">
        <h2 class="wow fadeInUp" data-wow-delay="0.4s">Pricing</h2>
        <p class="wow fadeInUp" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
          <div class="packages">
            <h3>Bronze</h3>
            <h1>9.99</h1>
            <b>Monthly</b>
            <p>sed do eiusmod tempor incididunt magna aliqua.</p>
            <hr>
            <li>100 Users</li>
            <li>SSL Certificate</li>
            <li>Online Support</li>
            <li>300GB Diskspace</li>
            <li>100 Email Address</li>
            <li>MySQL Database</li>
            <button class="btn btn-success">Get Started</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.2s">
          <div class="packages">
            <h3>Silver</h3>
            <h1>19.99</h1>
            <b>Monthly</b>
            <p>sed do eiusmod tempor incididunt magna aliqua.</p>
            <hr>
            <li>100 Users</li>
            <li>SSL Certificate</li>
            <li>Online Support</li>
            <li>300GB Diskspace</li>
            <li>100 Email Address</li>
            <li>MySQL Database</li>
            <button class="btn btn-success">Get Started</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s">
          <div class="packages">
            <h3>Gold</h3>
            <h1>29.99</h1>
            <b>Monthly</b>
            <p>sed do eiusmod tempor incididunt magna aliqua.</p>
            <hr>
            <li>100 Users</li>
            <li>SSL Certificate</li>
            <li>Online Support</li>
            <li>300GB Diskspace</li>
            <li>100 Email Address</li>
            <li>MySQL Database</li>
            <button class="btn btn-success">Get Started</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2s">
          <div class="packages">
            <h3>Premium</h3>
            <h1>39.99</h1>
            <b>Monthly</b>
            <p>sed sddo eiusmod tempor incididunt magna aliqua.</p>
            <hr>
            <li>100 Users</li>
            <li>SSL Certificate</li>
            <li>Online Support</li>
            <li>300GB Diskspace</li>
            <li>100 Email Address</li>
            <li>MySQL Database</li>
            <button class="btn btn-success">Get Started</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Pricing -->


  <!-- Team -->
  <div id="team" class="team">
    <div class="container">
      <div class="row">
        <h2 class="wow fadeInUp" data-wow-delay="0.4s">Meet Our Team</h2>
        <p class="wow fadeInUp" data-wow-delay="1s">sed sddo eiusmod tempor incididunt magnapor incididunt magna aliqua.</p>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
          <img src="images/team/team-1.jpg" alt="">
          <h3>John Doe</h3>
          <b>CEO and Founder</b>
          <p>incididunt magna aliqua. d sddo eiusmod tempor incididunt magnapor in</p>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
          <img src="images/team/team-2.jpg" alt="">
          <h3>John Doe</h3>
          <b>CEO and Founder</b>
          <p>incididunt magna aliqua. d sddo eiusmod tempor incididunt magnapor in</p>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1s">
          <img src="images/team/team-3.jpg" alt="">
          <h3>John Doe</h3>
          <b>CEO and Founder</b>
          <p>incididunt magna aliqua. d sddo eiusmod tempor incididunt magnapor in</p>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
        </div>
        <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
          <img src="images/team/team-4.jpg" alt="">
          <h3>John Doe</h3>
          <b>CEO and Founder</b>
          <p>incididunt magna aliqua. d sddo eiusmod tempor incididunt magnapor in</p>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Team -->
  <!-- Clients -->
  <div id="client" class="clients">
    <div class="container">
      <h2 class="wow fadeInUp" data-wow-delay="0.4s">Trusted by</h2>
      <p class="wow fadeInUp" data-wow-delay="1s">incididunt magna aliqua. d sddo eiusmod tempor incididunt magnapor in</p>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
        <li><img src="images/clients/client1.png" alt=""></li>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
        <li><img src="images/clients/client2.png" alt=""></li>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1s">
        <li><img src="images/clients/client3.png" alt=""></li>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
        <li><img src="images/clients/client4.png" alt=""></li>
      </div>
    </div>
  </div>
  <!-- End Clintes -->
  <!-- Contact -->
  <div id="contact" class="contact">
    <div class="container">
      <div class="row">
        <h2 class="wow fadeInUp" data-wow-delay="0.4s">Contact</h2>
        <p class="wow fadeInUp" data-wow-delay="0.4s">incididunt magna a>ncididunt magna aliqua. d sddo eiusmod tempor incididunt magnapor in</p>
        <div class="col-lg-6 col-md-6">
          <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.4s">
            <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name">
          </div>
          <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.6s">
            <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
          </div>
          <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
            <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="input-group wow fadeInUp">
            <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
          </div>
          <button class="btn btn-lg wow fadeInUp" data-wow-delay="0.8s">Submit Your Massage</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact -->
  <!-- Footer -->
  <div id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <h3 class="wow fadeInUp" data-wow-delay="0.8s">Contact Us</h3>
          <p class="wow fadeInUp" data-wow-delay="1s"><i class="fa fa-home" aria-hidden="true"></i> 111 Main, Wasington DC, 22222</p>
          <p class="wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-envelope" aria-hidden="true"></i> info@media.com</p>
          <p class="wow fadeInUp" data-wow-delay="1.3s"><i class="fa fa-phone" aria-hidden="true"></i> 555-345-800</p>
          <p class="wow fadeInUp" data-wow-delay="1.4s"><i class="fa fa-globe" aria-hidden="true"></i> www.media.com</p>
        </div>
        <div class="col-lg-4 col-md-4">
          <h3 class="wow fadeInUp" data-wow-delay="0.8s">About</h3>
          <p class="wow fadeInUp" data-wow-delay="1s"><i class="fa fa-square-o" aria-hidden="true"></i> About Us</p>
          <p class="wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-square-o" aria-hidden="true"></i> Privacy</p>
          <p class="wow fadeInUp" data-wow-delay="1.4s"><i class="fa fa-square-o" aria-hidden="true"></i> Terms & Conditions</p>
        </div>
        <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="1s">
          <h3 class="wow fadeInUp" data-wow-delay="0.8s">Stay In Touch</h3>
          <i class="social fa fa-facebook" aria-hidden="true"></i>
          <i class="social fa fa-twitter" aria-hidden="true"></i>
          <i class="social fa fa-linkedin" aria-hidden="true"></i>
          <i class="social fa fa-pinterest-p" aria-hidden="true"></i>
          <i class="social fa fa-youtube" aria-hidden="true"></i>
          <i class="social fa fa-github" aria-hidden="true"></i><br>
          <input type="email" placeholder="Subscribe For Updates"><button class="btn btn-success">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/wow.min.js"></script>
  <script>
  new WOW().init();
  </script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
